<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 90%;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 100%;
        height: 50vh;
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media print {
        @page {
          /* size: 5.08in 7.62in; */
          size: 2in 3in;
          margin: 0;
        }
        html,
        body {
          border: 0;
          margin: 0;
          padding: 0;
        }
        .container {
          width: 90%;
          margin: 0 auto;
          height: 100vh;
          display: flex;
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          width: 100%;
          height: 50vh;
          border: 1px solid black;
          margin: 1rem;
          padding: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <span>card1</span>
      </div>
      <div class="card">
        card2
      </div>
    </div>
  </body>
</html>
