<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,
    body {
      margin: 0;

      height: 3in;
      width: 5in;
      border: 10px solid red;
    }

    .print-container {
      /*width: 90%;
      /* width: 5.08cm;
      height: 7.62chm; */
      margin: 0 auto;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* border: 1px solid red; */
    }

    .print-code {
      width: 100%;
      height: 50vh;
      border: 1px solid black;
      margin: 1rem;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="print-container">
    <div class="print-code" id="print-qrcode"></div>
    <div class="print-code">
      <img id="print-barcode">
    </div>
  </div>
  <script src="js/JsBarcode.all.js">
  </script>
  <script src="js/qrcode.js"></script>
  <script src='js/mrzReader.js'>
  </script>
  <script>
    window.onbeforeprint = function () {
      // 프린트 화면 호출 전 발생하는 이벤트
      const qrcode = new QRCode(document.getElementById('print-qrcode'), {
        text: QR_STRING,
        width: 256,
        height: 256,
        colorDark: '#000000',
        colorLight: '#ffffff',
        correctLevel: QRCode.CorrectLevel.H,
      });

      JsBarcode('#print-barcode', BAR_STRING, {
        displayValue: true,
        fontSize: 30,
      });
    };

    window.onafterprint = function () {
      // 프린트 출력 후 발생하는 이벤트
      document.body.innerHTML = inbody; // 이전 body 영역으로 복구
      location.reload(true);
    };

    window.print();
  //location.reload(true);
  </script>

</body>

</html>